{
  "name": "Strayegg",
  "version": "0.0.0",
  "homepage": "https://github.com/SimonHooker/simonhooker.github.io",
  "authors": [
    "Simon Hooker <simon@strayegg.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0"
  }
}
